# Docker environment

server.port=4000

# PostgreSQL database (Docker network)
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Kafka (Docker network)
spring.kafka.bootstrap-servers=kafka:9092


# Billing service running inside Docker network
billing.service.address=billing-service
billing.service.grpc.port=9001
