# Common settings
spring.application.name=patientService
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
server.port=4000

# Billing service
billing.service.address.localhost=localhost
billing.service.grpc.port=9001

# Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer



# Activate profile
spring.profiles.active=postgres
