# Common settings
spring.application.name=patient_service
logging.level.root=info

# Billing service
billing.service.address=billing-service
billing.service.grpc.port=9001

# Kafka defaults (can be overridden in profiles)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.group-id=patient-group
spring.kafka.consumer.auto-offset-reset=earliest
